HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
URL=http://localhost:3000/
CACHE_VIEWS=false
APP_KEY=xgq6eqEOYgCcBzDNgXrzPRGVqy9PoE8Y
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rcc_system
DB_DEBUG=false
SESSION_DRIVER=file
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=76f1fadd4a715b
MAIL_PASSWORD=f6b757d7b95ccc
